stages:
  - test
  - build
  - package
  - deploy test

variables:
  REPO_NAME: gitlab.com/sword42/example_go_lambda_gitlabci_terraform

.template: &terraform_job
  image: sword42/terraform_docker
  before_script:
    - cd ${CI_PROJECT_DIR}/terraform
    - rm -rf .terraform/

.template: &golang_job
  image: "golang:1.8"
  before_script:
    - go version
    - echo $CI_BUILD_REF
    - echo $CI_PROJECT_DIR

test-project:
  stage: test
  <<: *golang_job
  script:
    - mkdir -p $GOPATH/src/$REPO_NAME
    - mv $CI_PROJECT_DIR/* $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go get -u -d github.com/eawsy/aws-lambda-go-core/service/lambda/runtime
    - go test $(go list ./... | grep -v /vendor/)

build-project:
  stage: build
  <<: *golang_job
  script:
    - mkdir -p $GOPATH/src/$REPO_NAME
    - cp -R $CI_PROJECT_DIR/* $GOPATH/src/$REPO_NAME/
    - cd $GOPATH/src/$REPO_NAME
    - go get -u -d github.com/eawsy/aws-lambda-go-core/service/lambda/runtime
    - go build -buildmode=plugin -ldflags='-w -s' -o handler.so
    - cp $GOPATH/src/$REPO_NAME/handler.so $CI_PROJECT_DIR
  artifacts:
    expire_in: 1 hrs
    paths:
      - handler.so

package lambda:
  stage: package
  image: eawsy/aws-lambda-go-shim:latest
  script:
    - mkdir -p /package/handler
    - cp handler.so /package/handler.so
    - cp /shim/__init__.pyc /package/handler/__init__.pyc
    - cp /shim/proxy.pyc /package/handler/proxy.pyc
    - cp /shim/runtime.so /package/handler/runtime.so
    - cd /package
    - zip -qrX handler.zip *
    - cp /package/handler.zip $CI_PROJECT_DIR
  artifacts:
    expire_in: 1 hrs
    paths:
      - handler.zip
  except:
    - tags

deploy test:
  environment:
    name: test
  stage: deploy test
  <<: *terraform_job
  script:
    - cp $CI_PROJECT_DIR/handler.zip .
    - terraform --version
  except:
    - tags
  when:
    manual
